<html>

<head>
    <title>
        This is the heading of the html
    </title>

    <style>
        .time {
            color: grey;
        }

        ul.ingredients {
            list-style-type: square;
        }

        img {
            height: 150px;
            /*
            
            border-style: solid;
            border-width:thick;
            border-color: black;
            border: 2px;
            
            */

            height: 150px;

            border: 2px solid black;

            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: block;

            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #cook-time {
            padding: 20px;
        }
    </style>
</head>

<body>

    <img style="height:150px"
        src="https://www.seriouseats.com/thmb/GPsTjAcbqW5P8hR23DxsXohtvkE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2018__04__20180309-french-fries-vicky-wasik-15-5a9844742c2446c7a7be9fbd41b6e27d.jpg">
    <h1>Perfect Thin and Crispy French Fries Recipe</h1>
    <p class="description" style="background-color:yellow;"></p>
    <p id="cook-time" style="color:red;"> Cooking Time: 1 hour 10 - 20 minutes</p>
    <h3>Ingredients</h3>
    <ul class="ingredients">
        <li>vinegar (optional)</li>
        <li>cornflour (optional)</li>
        <li>big potatoes</li>
        <li>green chilli for chutney</li>
        <li>green coriander for chutney</li>
        <li>ginger,garlic and salt for chutney</li>
    </ul>
    <h3>Preparation</h3>
    <ol class="preparations">
        <li>
            <p>Place potatoes and vinegar in a saucepan and add 2 quarts (1.9L) water and 2 tablespoons (24g) salt.
                Bring to a boil over high heat. Boil for 10 minutes. Potatoes should be fully tender, but not falling
                apart. Drain and spread on a paper towel–lined rimmed baking sheet. Allow to dry for 5 minutes.</p>
            <p class="time">Cooking Time: 15-20 minutes</p>
        </li>
        <li>
            <p>Meanwhile, heat oil in a 5-quart Dutch oven or large wok over high heat to 400°F (204°C). Add one-third
                of fries to oil; oil temperature should drop to around 360°F (182°C). Cook for 50 seconds, agitating
                occasionally with a wire mesh spider, then remove to a second paper towel–lined rimmed baking sheet.
                Repeat with remaining potatoes (working in 2 more batches), allowing oil to return to 400°F after each
                addition. Allow potatoes to cool to room temperature, about 30 minutes. Continue with step 3, or, for
                best results, freeze potatoes at least overnight or up to 2 months.</p>
            <p class="time">Cooking Time: 30-45 minutes</p>
        </li>
        <li>
            <p>Return oil to 400°F over high heat. Fry half of potatoes until crisp and light golden brown, about 3 1/2
                minutes, adjusting heat to maintain a temperature of around 360°F. Drain in a bowl lined with paper
                towels and season immediately with kosher salt. Cooked fries can be kept hot and crisp on a wire rack
                set in a sheet tray in a 200°F (90°C) oven while second batch is cooked. Serve immediately.</p>
            <p class="time"> Cooking Time: 5-10 minutes</p>
        </li>
    </ol>



</body>

</html>