<html>

<head>
    <title>This is the title of the Web Page</title>

    <style>
        div {
            width: 300px;
            height: 150px;
            border: 2px solid black;
        }

        #div-2 {
            background-color: blue;
            position: absolute;
            left: 50px;
            top: 50px;
        }

        #div-1 {
            background-color: yellow;
            position: relative;
            z-index: 2;
            /* We changed position to relative, because 
            the z-index property does not work on static elements */
        }
    </style>
</head>

<body>
    <div id="div-1"></div>
    <div id="div-2"></div>
</body>

</html>