<html>

<head>
    <title>
        This is the title of the Web Page
    </title>

    <style>
        /* The font-weight CSS property sets the weight (or boldness) of the font.  */

        /* 
        
        Keyword values:
        font-weight: normal;
        font-weight: bold;

        Keyword values relative to the parent:
        font-weight: lighter;
        font-weight: bolder;

        
        Numeric keyword values:

        font-weight: 100;
        font-weight: 200;
        font-weight: 300;
        font-weight: 400; --> normal
        font-weight: 500;
        font-weight: 600;
        font-weight: 700; --> bold
        font-weight: 800;
        font-weight: 900; 

        */

        /*  1.) normal: Normal font weight. Same as 400.
            2.) bold: Bold font weight. Same as 700.
            3.) lighter: One relative font weight lighter than the parent element. 
            4.) bolder: One relative font weight heavier than the parent element.  */


        span {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <!-- Insert HTML Body Content Here! -->

    <span>Great! 9/10

        Well written witty scifi rom com about the two strangers who come to a Destination wedding at palm springs. This
        is related to time loop and multiverse, with lots of romance and comedy. I recommend you this if you are into
        rom-coms. I Won't be surprised if we got a Solid sequal for this.

        PS: Rated 8/10 on time loop list because it is little weak on explaining time loop. But it is absolutely feel
        good.<span>
</body>

</html>