<html>

<head>
    <style>
        /* loading an external font in our stylesheets
        using the @font-face property, and using the font
        to style our page. To load fonts with the @font-face
        property: 

        1.)Instead of using the font’s link in the
        HTML document, enter the link into the URL bar 
        in the browser.

        2.)The browser will load the CSS rules.
        You will need to focus on the rules that are 
        directly labeled as  "latin". Some of the latin rules
        are on separate lines. You will need each of these.
        
        3.)Copy each of the CSS rules labeled latin, and paste the rules
        from the browser to the top of style.css .
        
        4.)It is important to stress the need to copy the @font-face
        rules to the top of the stylesheet for the font to 
        load correctly in the project.
        
        5.)We can modify our @font-face rule to use local font files as well.
        
        We can supply the user with the desired font family 
        and host it along with our site instead of depending
        on a different site. */

        @font-face {
            font-family: cq-font;
            /* Dont use ' ' use " " if there are spaces between font name or use nothing if name is without space */
            src: url('https://fonts.gstatic.com/s/crimsonpro/v17/q5uUsoa5M_tv7IihmnkabC5XiXCAlXGks1WZzm1MP5s-.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: cq-font;
        }
    </style>
</head>

<body>
</body>
<p>End of the F***ing World:
    This series is centred on seventeen year olds James and Alyssa. James is convinced he is a psychopath and plans to
    kill somebody; when the rebellious Alyssa suggests they run away together it looks as if he has a victim. They set
    off and things don't go well. After one particular incident they find themselves wanted by the police and head to
    Alyssa's estranged father on the Isle of Sheppey. Here things come to a dramatic conclusion as series one comes to
    an end. The second series takes place two years later and introduces new character Bonnie who is just as troubled...
    I won't say more as that would require spoiling details of series one.

    I really enjoyed this series although it certainly won't be for everybody. The comedy is pitch black and at times
    violent. Also the protagonists aren't particularly likeable, at least initially; the more we get to know them the
    more sympathetic they become. The cast does a fine job; Jessica Barden is great as Alyssa and Alex Lawther is on
    similar form as James; they make it fun to watch two very unlikely protagonists... I was surprised to learn that
    both are several years older than their characters as they come across as real, if disturbed, teens rather than the
    typical TV/movie-teens. The rest of the cast impress too. The locations match the feel of the show; the openness of
    the Isle of Sheppey feels suitably bleak and contrasts nicely with the claustrophobic atmosphere created by season
    two's woodland settings. There are a few flaws, mostly very minor... such as how they seem to drive for hours in a
    similar landscape or, in series two, are warned to be careful following a murder an hour up the road; England isn't
    so large that an hour's drive away is considered nearby! The end of series two could prove a natural end, but the
    same could have been said of the first series... this leaves me both hoping for more and satisfied if there isn't.
    Overall I'd certainly recommend this to anybody looking for something different who isn't easily offended.</p>

</html>