<html>

<head>
    <title>Document</title>

    <style>
        /* .container {
            display: flex;
            justify-content: flex-end;
        }

        flex-start — all items will be positioned in order starting,
        from the left of the parent container, with no extra
        space between or before them. 

        flex-end — all items will be positioned in order,
        with the last item starting on the right side of 
        the parent container, with no extra space between
        or after them.
        
        center — all items will be positioned in order,
        in the center of the parent container with no 
        extra space before,between,or after them. 

        space-around — items will be positioned with equal 
        space before and after each item, resulting in
        double the space between elements. 

        space-between — items will be positioned with
        equal space between them, but no extra space
        before the first or after the last elements. 

        space-evenly: items are distributed so that the 
        spacing between any two items (and the space to the edges) is equal. */

        div {
            margin: 5px;
            border: 2px solid black;
        }

        .container {
            background-color: yellow;
            display: flex;
            justify-content: space-evenly;
            height: 300px;
        }

        .container div {
            height: 50px;
            width: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>