<html>

<head>
    <title>Document</title>

    <style>
        /* The align-items property makes it possible to space flex items vertically. 
    
        align-items can have one of the following four values: -
        1.) flex-start — all elements will be positioned at the top of the parent container.
        2.) flex-end — all elements will be positioned at the bottom of the parent container.
        3.) center — the center of all elements will be positioned halfway between the top and bottom of the parent container.
        4.) stretch — if possible, the items will stretch from top to bottom of the container 
            (this is the default value; elements with a specified height will not stretch; elements
            with a minimum height or no height specified will stretch).
        5.) baseline — the bottom of the content of all items will be aligned with each other. */

        div {
            margin: 5px;
            border: 2px solid black;
        }

        .container {
            background-color: yellow;
            display: flex;
            height: 300px;
            /* Neeche Dekho Neeche : ) */
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>some text here!</div>
        <div>another text here!</div>
        <div>Hey There! How are you doing?</div>
    </div>
</body>

</html>