<html>

<head>
    <title>Document</title>

    <style>
        /* Insert CSS Here! */

        div {
            border: 1px solid black;
        }

        div.grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto auto;
        }

        #item-1 {
            /* Neeche Dekho Neeche yeh do line add kari hain bas */
            grid-row-start: 2;
            /* lines ginte hain iss property ke liye jaise L1,L2,,L3,L4,L5 */
            grid-row-end: 5;
            /* paanchvi row pe khatam hua span */
        }
    </style>
</head>

<body>
    <div class="grid">
        <div id="item-1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>

</html>